# MYSQL 数据库-信息配置
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/db_source?characterEncoding=utf8&useSSL=false
user=root
password=123456
maxPoolSize=2
minPoolSize=1
initialPoolSize=1